options:
  parameters:
    author: ''
    catch_exceptions: 'False'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fmx_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 24.0]
    rotation: 0
    state: enabled

blocks:
- name: audiocomp
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0, 25, 1, 1
    label: Audio Comparisons
    label0: WAV
    label1: DMed
    label2: DMed 2
    label3: ''
    label4: ''
    labels: '[''WAV'', ''DMed, DMed 2'']'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2,]'
    orient: Qt.QHBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1524.0]
    rotation: 0
    state: true
- name: bphic
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3, 13, 1, 4
    label: BP Hi Cutoff
    min_len: '20'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: bploc+1
    step: '1'
    stop: '25000'
    value: '15000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 676.0]
    rotation: 0
    state: true
- name: bploc
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3, 1, 1, 4
    label: BP Low Cutoff
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '1'
    stop: '10000'
    value: '1500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 676.0]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 7, 1, 3
    label: Frequency
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '1.'
    step: '.001'
    stop: '10000.'
    value: '1500.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 140.0]
    rotation: 0
    state: true
- name: level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 1, 1, 3
    label: Level
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    outputmsgname: level
    rangeType: float
    showports: 'False'
    start: '0'
    step: '.001'
    stop: '1'
    value: '.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 140.0]
    rotation: 0
    state: true
- name: mode
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0, 30, 1, 1
    label: Mode
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''FMSig'', ''CalTone'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1]'
    orient: Qt.QHBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1276.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '128000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 56.0]
    rotation: 0
    state: enabled
- name: source
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0, 0, 1, 1
    label: source
    label0: Tone
    label1: Audio
    label2: ''
    label3: ''
    label4: ''
    labels: '[''Tone'', ''Audio'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1]'
    orient: Qt.QHBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 332.0]
    rotation: 0
    state: true
- name: source_rate
  id: variable
  parameters:
    comment: match the input recording!
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 56.0]
    rotation: 0
    state: enabled
- name: transw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,  8, 1, 4
    label: BP Transition Width
    min_len: '10'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '1'
    stop: '3000'
    value: '250'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 676.0]
    rotation: 0
    state: true
- name: vco_sens
  id: variable
  parameters:
    comment: '=2*pi*Carrier Freq


      753982.2369 base'
    value: '34501.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 56.0]
    rotation: 0
    state: enabled
- name: vol
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 12, 1, 3
    label: Volume
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    outputmsgname: vol
    rangeType: float
    showports: 'False'
    start: '.01'
    step: '.001'
    stop: '.3'
    value: '.15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 140.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '5000'
    audio_stop: '11000'
    chan_rate: samp_rate
    comment: ''
    deviation: '5000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 560.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '5000'
    audio_stop: '11000'
    chan_rate: samp_rate
    comment: ''
    deviation: '5000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 736.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0_0_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '5'
    audio_pass: '5000'
    audio_stop: '11000'
    chan_rate: samp_rate
    comment: ''
    deviation: '5000'
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 872.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: level
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 1212.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1572.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '3'
    gain: '1'
    high_cutoff_freq: bphic
    interp: '1'
    low_cutoff_freq: bploc
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fcc
    width: transw
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 552.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '3'
    gain: '1'
    high_cutoff_freq: bphic
    interp: '1'
    low_cutoff_freq: bploc
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fcc
    width: transw
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 728.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '3'
    gain: '1'
    high_cutoff_freq: bphic
    interp: '1'
    low_cutoff_freq: bploc
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fcc
    width: transw
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 864.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1140.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1140.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: level*50
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 284.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: vol
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 588.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: mode
    enabled: 'True'
    input_index: mode
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1168.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: audiocomp
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1536.0]
    rotation: 0
    state: true
- name: blocks_vco_f_0_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: vco_sens
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_vco_f_0_1
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: vco_sens
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1140.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /Users/nattykorb/Documents/GitHub/Capstone/ASSETS/SHEARS_lps_looped_16-Bit_32kHz.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 280.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "-----------> and   II\n                            \\/"
    note: QT GUI Objects
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 24.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ADJUST ACCORDINGLY
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 16.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: Modulated v. Unmodulated Carrier Freq
    note: COMPARISON SWITCH
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1040.0]
    rotation: 0
    state: true
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: DEMODULATION CIRCUIT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 416.0]
    rotation: 0
    state: true
- name: note_3_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AUDIO IN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 208.0]
    rotation: 0
    state: true
- name: note_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AUDIO OUT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1360.0]
    rotation: 0
    state: true
- name: note_5
  id: note
  parameters:
    alias: ''
    comment: ''
    note: demodulated signal out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 680.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: '10000'
    comment: tab4
    fc: '5000'
    fftsize: '1024'
    gui_hint: tabs@4
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FM Demodulated
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '.01'
    showports: 'False'
    showrf: 'True'
    type: float
    wintype: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 568.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tabs@2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 2nd Demod
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '.01'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 784.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: '10000'
    comment: tab3
    fc: '10000'
    fftsize: '1024'
    gui_hint: tabs@3
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FM Output Spectrum
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '.001'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1168.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 880.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: dark green
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: tab0
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: tabs@0
    label1: Rendered Audio
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Sample Audio
    nconnections: '1'
    size: '1024'
    srate: source_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.001'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 272.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2'
    fbw: '0'
    interp: '15'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: taps_up
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1128.0]
    rotation: 0
    state: bypassed
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Source
    label1: Message
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: FM DeMod2 (pr. FM Signal)
    label3: FM Spectrum
    label4: DeMod
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 24.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: 3_dmed2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [604.0, 768]
    rotation: 270
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: 1_raw
    stream_id: 1_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [388.0, 368]
    rotation: 270
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: 2_dmed
    stream_id: 2_dmed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668.0, 664]
    rotation: 270
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 3_dmed2
    stream_id: 3_dmed2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28.0, 800]
    rotation: 270
    state: disabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: 1_raw
    stream_id: 1_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44.0, 1432]
    rotation: 270
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 1_raw
    stream_id: 1_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [52.0, 480]
    rotation: 270
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 1_raw
    stream_id: 1_raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36.0, 1120]
    rotation: 270
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: 3_dmed2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652.0, 768]
    rotation: 270
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 3_dmed2
    stream_id: 3_dmed2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148.0, 1488]
    rotation: 270
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: 2_dmed
    stream_id: 2_dmed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100.0, 1456]
    rotation: 270
    state: true
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 2_dmed
    stream_id: 2_dmed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [52.0, 664]
    rotation: 270
    state: true

connections:
- [analog_fm_demod_cf_0, '0', blocks_multiply_const_vxx_1, '0']
- [analog_fm_demod_cf_0_0, '0', virtual_sink_0, '0']
- [analog_fm_demod_cf_0_0_0, '0', qtgui_sink_x_1_1, '0']
- [analog_sig_source_x_0_0, '0', blocks_vco_f_0_0, '0']
- [band_pass_filter_0, '0', analog_fm_demod_cf_0, '0']
- [band_pass_filter_0_0, '0', analog_fm_demod_cf_0_0, '0']
- [band_pass_filter_0_0_0, '0', analog_fm_demod_cf_0_0_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_vco_f_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_sink_x_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_2, '0']
- [blocks_selector_0_0_0, '0', qtgui_sink_x_1_0, '0']
- [blocks_selector_1, '0', audio_sink_0, '0']
- [blocks_vco_f_0_0, '0', blocks_selector_0_0_0, '1']
- [blocks_vco_f_0_1, '0', blocks_selector_0_0_0, '0']
- [blocks_wavfile_source_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [virtual_source_0, '0', band_pass_filter_0_0_0, '0']
- [virtual_source_0_1, '0', blocks_selector_1, '0']
- [virtual_source_0_1_0, '0', band_pass_filter_0, '0']
- [virtual_source_0_1_0_0, '0', rational_resampler_xxx_0_0, '0']
- [virtual_source_1, '0', qtgui_sink_x_1, '0']
- [virtual_source_1_0, '0', blocks_selector_1, '2']
- [virtual_source_2, '0', blocks_selector_1, '1']
- [virtual_source_2_0, '0', band_pass_filter_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
