

with open ('SHEARS_LRG_snip_denoised base -35+partials.txt', 'rt') as myfile:  # Open lorem.txt for reading text
    contents = myfile.read()                                                  # Read the entire file to a string
print(contents)                                                    # Print the string



strings = [
    "04/10/2000 02 75 30 54 86",
    "04/16/2000 63 63 48 32 12",
    "04/15/2000 36 47 68 09 40",
    "04/14/2000 06 27 31 36 43",
    "04/13/2000 03 08 41 60 87"
]

numbers = list()
numberlist = list()

for s in strings:
    lst = s.rstrip().split("\t")
    if len(lst) > 1:
        lst = lst[1].split(" ")
        numberlist.append(lst)
        for n in lst:
            numbers.append(n)

print(numbers)
print(numberlist)